#Maintainer: Frede Hundewadt <https://codeberg.org/wonky

pkgname=argononed
pkgver=0.1
pkgrel=1
pkgdesc="Argonone powerbutton and fan utility"
arch=('aarch64')
depends=("i2c-tools")
# the followwing must be build from AUR
depends+=("raspi-gpio-git" "python-rpi-gpio" "python-smbus2")
install="argononed.install"

package() {
    install -dm755 ${pkgdir}/usr/share/applications
    install -dm755 ${pkgdir}/usr/share/pixmaps
    install -dm755 ${pkgdir}/usr/lib/systemd/system
    install -dm755 ${pkgdir}/usr/lib/systemd/system-shutdown
    install -dm755 ${pkgdir}/usr/bin
    install -dm755 ${pkgdir}/etc
    cd ${startdir}
    cp -PR etc ${pkgdir}
    cp -PR usr ${pkgdir}
}
